<Properties StartupConfiguration="{3318E947-977E-463F-817F-4E4F8F18DDF0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/Try_Body_Foreach.cs">
    <Files>
      <File FileName="../../Desktop/Try_Body_Foreach.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Try__Body__Foreach PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>