<Properties StartupConfiguration="{C391A445-162B-41A0-A79F-CE0160EE3C46}|Default">
  <MonoDevelop.Ide.ItemProperties.Events__Training__1__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EmptyClass.cs">
    <Files>
      <File FileName="Program.cs" Line="2" Column="27" />
      <File FileName="Button.cs" Line="1" Column="1" />
      <File FileName="EmptyClass.cs" Line="6" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Events_Training_1_1" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>